<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OBilet_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-eN-icX" customClass="NavigationBar" customModule="OBilet_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7kl-H3-nYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-De-Zlp" customClass="RoadCityView" customModule="OBilet_Project" customModuleProvider="target">
                                <rect key="frame" x="16" y="226" width="382" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-Ku-MTz" customClass="RoadCityView" customModule="OBilet_Project" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="382" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-hv-zVx" customClass="TicketStatusView" customModule="OBilet_Project" customModuleProvider="target">
                                <rect key="frame" x="35" y="60" width="344" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m9g-Mm-chk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-1i-Prv">
                                <rect key="frame" x="344" y="209" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrows"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hww-4y-PQs" customClass="RoadDateView" customModule="OBilet_Project" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-KB-VKE">
                                <rect key="frame" x="60" y="489" width="294" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.30588235289999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bileti Bul">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0e-eN-icX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EF4-Gs-FW8"/>
                            <constraint firstItem="S0e-eN-icX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qte-pP-sPS"/>
                            <constraint firstItem="2PW-hv-zVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="S4H-v3-zdV"/>
                            <constraint firstItem="2PW-hv-zVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="aTN-YO-Unh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2PW-hv-zVx" secondAttribute="trailing" constant="35" id="eee-W2-IwR"/>
                            <constraint firstItem="S0e-eN-icX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kg2-Wb-YXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromWherePicker" destination="w0M-Ku-MTz" id="WpS-cx-GHn"/>
                        <outlet property="navigationBar" destination="S0e-eN-icX" id="mc5-IU-lzT"/>
                        <outlet property="toWherePicker" destination="Zvs-De-Zlp" id="fBC-uL-mu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZL-58-Tfs">
            <objects>
                <viewController id="tta-WQ-dOl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT1-QU-0x9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-ek-oe4" customClass="NavigationBar" customModule="OBilet_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="py5-Sg-azn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xm-JL-ogw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0J-ek-oe4" firstAttribute="leading" secondItem="7Xm-JL-ogw" secondAttribute="leading" id="NnN-8S-lRg"/>
                            <constraint firstItem="b0J-ek-oe4" firstAttribute="top" secondItem="BT1-QU-0x9" secondAttribute="top" id="Qcd-qu-Oyt"/>
                            <constraint firstItem="b0J-ek-oe4" firstAttribute="trailing" secondItem="7Xm-JL-ogw" secondAttribute="trailing" id="rQP-El-sIr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-sR-ydN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
