<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketStatusView" customModule="OBilet_Project" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="VDr-j6-PR6" id="YCu-qs-qul"/>
                <outlet property="leftButtonImage" destination="RFZ-67-PAX" id="UMF-ad-K18"/>
                <outlet property="leftButtonView" destination="v7f-Wq-iN9" id="4DX-LO-8ut"/>
                <outlet property="rightButton" destination="Ngm-Hy-xFm" id="xRk-9Z-Lgg"/>
                <outlet property="rightButtonImage" destination="sQe-PL-237" id="wWf-JT-0Mb"/>
                <outlet property="rightButtonView" destination="lSs-bk-nCc" id="KWf-0m-BEm"/>
                <outlet property="view" destination="iN0-l3-epB" id="GOj-Fk-qV9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-wb-NS3" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-ta-FPh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-xB-sNj" userLabel="leftButtonMainView">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-Wq-iN9" userLabel="leftButtonView">
                                            <rect key="frame" x="0.0" y="4" width="198" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-j6-PR6">
                                                    <rect key="frame" x="32" y="7" width="158" height="28"/>
                                                    <state key="normal" title="Otobüs Bileti">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="89u-oz-hcN"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-67-PAX">
                                                    <rect key="frame" x="8" y="14" width="16" height="16"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18431372549019609" green="0.30588235294117649" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VDr-j6-PR6" firstAttribute="leading" secondItem="RFZ-67-PAX" secondAttribute="trailing" constant="8" symbolic="YES" id="4He-nU-fTd"/>
                                                <constraint firstItem="RFZ-67-PAX" firstAttribute="top" secondItem="v7f-Wq-iN9" secondAttribute="top" constant="14" id="5hH-yL-l0v"/>
                                                <constraint firstItem="VDr-j6-PR6" firstAttribute="top" secondItem="v7f-Wq-iN9" secondAttribute="top" constant="7" id="8Id-AO-toU"/>
                                                <constraint firstItem="RFZ-67-PAX" firstAttribute="leading" secondItem="v7f-Wq-iN9" secondAttribute="leadingMargin" id="NjP-Vn-rLV"/>
                                                <constraint firstItem="VDr-j6-PR6" firstAttribute="trailing" secondItem="v7f-Wq-iN9" secondAttribute="trailingMargin" id="fVn-zs-bTq"/>
                                                <constraint firstItem="VDr-j6-PR6" firstAttribute="centerY" secondItem="v7f-Wq-iN9" secondAttribute="centerY" id="mmC-cH-mp2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="v7f-Wq-iN9" firstAttribute="centerY" secondItem="FlE-xB-sNj" secondAttribute="centerY" id="FSf-Zj-AIn"/>
                                        <constraint firstItem="v7f-Wq-iN9" firstAttribute="leading" secondItem="FlE-xB-sNj" secondAttribute="leading" id="bjT-VY-7yV"/>
                                        <constraint firstItem="v7f-Wq-iN9" firstAttribute="top" secondItem="FlE-xB-sNj" secondAttribute="top" constant="4" id="rhi-hc-fGt"/>
                                        <constraint firstAttribute="trailing" secondItem="v7f-Wq-iN9" secondAttribute="trailing" constant="4" id="yUb-m7-Gw1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-7g-MwD" userLabel="rightButtonMainView">
                                    <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-bk-nCc" userLabel="rightButtonView">
                                            <rect key="frame" x="8" y="4" width="198" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Hy-xFm">
                                                    <rect key="frame" x="32" y="7" width="154" height="28"/>
                                                    <state key="normal" title="Uçak Bileti">
                                                        <color key="titleColor" red="0.36470588235294116" green="0.40784313725490196" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="Pf1-Xb-2Sg"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-PL-237">
                                                    <rect key="frame" x="8" y="13" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sQe-PL-237" firstAttribute="centerY" secondItem="Ngm-Hy-xFm" secondAttribute="centerY" id="6z9-7b-j2S"/>
                                                <constraint firstItem="Ngm-Hy-xFm" firstAttribute="trailing" secondItem="lSs-bk-nCc" secondAttribute="trailingMargin" constant="-4" id="GoW-K1-dEm"/>
                                                <constraint firstItem="sQe-PL-237" firstAttribute="leading" secondItem="lSs-bk-nCc" secondAttribute="leadingMargin" id="Xll-CR-QfP"/>
                                                <constraint firstItem="Ngm-Hy-xFm" firstAttribute="leading" secondItem="sQe-PL-237" secondAttribute="trailing" constant="8" symbolic="YES" id="dmj-iY-tka"/>
                                                <constraint firstItem="sQe-PL-237" firstAttribute="centerY" secondItem="lSs-bk-nCc" secondAttribute="centerY" id="fys-CH-NDT"/>
                                                <constraint firstItem="Ngm-Hy-xFm" firstAttribute="top" secondItem="lSs-bk-nCc" secondAttribute="top" constant="7" id="iJ5-Ob-IxG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lSs-bk-nCc" firstAttribute="centerY" secondItem="PaH-7g-MwD" secondAttribute="centerY" id="Gft-F5-aTC"/>
                                        <constraint firstItem="lSs-bk-nCc" firstAttribute="leading" secondItem="PaH-7g-MwD" secondAttribute="leadingMargin" id="Gx9-D8-iWD"/>
                                        <constraint firstAttribute="trailing" secondItem="lSs-bk-nCc" secondAttribute="trailing" constant="-4" id="dVc-gs-vpk"/>
                                        <constraint firstItem="lSs-bk-nCc" firstAttribute="top" secondItem="PaH-7g-MwD" secondAttribute="top" constant="4" id="eLz-on-sOD"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UBo-ta-FPh" firstAttribute="leading" secondItem="zyI-wb-NS3" secondAttribute="leading" id="RfU-re-Znf"/>
                        <constraint firstAttribute="trailing" secondItem="UBo-ta-FPh" secondAttribute="trailing" id="Wem-M0-JZa"/>
                        <constraint firstAttribute="bottom" secondItem="UBo-ta-FPh" secondAttribute="bottom" id="ijc-cm-vGM"/>
                        <constraint firstItem="UBo-ta-FPh" firstAttribute="top" secondItem="zyI-wb-NS3" secondAttribute="top" id="sMk-mn-Wgp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zyI-wb-NS3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="20N-NC-bwM"/>
                <constraint firstItem="zyI-wb-NS3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="c9L-qi-kHW"/>
                <constraint firstItem="zyI-wb-NS3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jEt-Kf-wvZ"/>
                <constraint firstItem="zyI-wb-NS3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qQn-3I-rPz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="11.594202898550726" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="bus" width="16" height="16"/>
        <image name="plane" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
